[33mcommit 649094f8c353d35063cb9ee6871caa97f28b980b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: rafi <r.rafi1615005@gmail.com>
Date:   Wed Jun 2 20:08:13 2021 +0600

    Third file in feature1 branch

[33mcommit 1d4278f80c62737742dff14bb76083372771ef27[m[33m ([m[1;32mmain[m[33m)[m
Author: rafi <r.rafi1615005@gmail.com>
Date:   Wed Jun 2 19:37:48 2021 +0600

    Changes in First file

[33mcommit d1fa8d759ba165b81f8317aec985f7b4ec8db174[m
Author: rafi <r.rafi1615005@gmail.com>
Date:   Wed Jun 2 12:18:19 2021 +0600

    Second File

[33mcommit 8548e411c64e31b27e35f4fb8e5e59d2ad12be32[m
Author: rafi <r.rafi1615005@gmail.com>
Date:   Wed Jun 2 11:32:03 2021 +0600

    First Commit
